# poshi-boilerplate

./: README.md  build.gradle  gradle.properties  poshi-runner.properties  standalone-poshi.gradle
src/testFunctional/samples/liferay/: Liferay.testcase
